<!-- BEGIN main_block -->
<div id="openModal" class="modal-Dialog" draggable="true">
    <div>
        <span id="customConfirm" style="display: block;">
            <button id="closeHelpBo" class="close x" name="cancel" type="button" onclick="window.location='{ToolUrl}';">X</button>
            <header class="modal-label"><h2>Droplet {HELP}</h2></header>
            <div class="modal-inner">
                <iframe  src="{sAddonUrl}/DOC/readme.html" style="width: 100%;"></iframe>
                <div class="footer">
                    <button class="cancel btn btn-danger" name="cancel" type="button" onclick="window.location='{ToolUrl}';">{CANCEL}</button>
                </div>
            </div>
            <footer class="modal-label">
<!--
            <a href="http://websitebaker.org/" title="external">WebsiteBaker</a> is released under the
            <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
-->
            </footer>
        </span>
    </div>
</div>
<script >
<!--
domReady(function() {
    if (typeof LoadOnFly ==='defin ded') {
        LoadOnFly('head', "{sAddonThemeUrl}/css/dialogBox.css");
        LoadOnFly('head', "{sAddonThemeUrl}/css/customAlert.css");
    } else {
        $.insert("{sAddonThemeUrl}/css/dialogBox.css");
        $.insert("{sAddonThemeUrl}/css/customAlert.css");
    }

});
-->
</script>
<!-- END main_block -->
