<!-- BEGIN main_block -->
<div class="droplets">
    <form action="{ToolUrl}" method="post" name="droplets_form" >
        <input name="ArchiveFile" type="hidden" value="{sArchiveFile}" />
        <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}" />
        <div class="msg-box rounded">
            <div>
              <div class="subcolumns">
                  <div class="success">{sArchiveFilename}</div>
                  <div class="success">{DROPLET_IMPORT_ARCHIV_LOADED}
                      <span style="float: right; vertical-align: middle;">
                          <button class="btn btn-success" name="command" value="restore_droplets" type="submit">{TEXT_EXECUTE}</button>
                          <button class="btn btn-danger" type="button" onclick="window.location='{ToolUrl}';">{TEXT_CANCEL}</button>
                      </span>
                  </div>
              </div>
            </div>
        </div>
        <div class="cb-import" id="cb-droplets" >
            <table class="droplets droplets_data" style="margin-bottom: 1.225em;">
                <thead>
                    <tr>
                      <th  style="width: 3%;text-align: center;">
                          <label>
                              <input name="select_all" id="select_all" type="checkbox" value="1" />
                          </label>
                      </th>
                      <th style="width: 3%;"></th>
                      <th style="width: 3%;"></th>
                      <th style="width: 20%;">{DROPLET_HEADER_FILENAME}</th>
                      <th style="width: 40%;">{DROPLET_HEADER_DESCRIPTION}</th>
                      <th style="width: 8%;text-align: right;">{DROPLET_HEADER_SIZE}</th>
                      <th style="width: 12%;text-align: right;padding-right: 0.525em;">{DROPLET_HEADER_DATE}</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="7"> </td>
                    </tr>
                </tfoot>
                <tbody>
                <!-- BEGIN list_archiv_block -->
                    <tr>
                      <td style="text-align: center;">
                         <input type="checkbox" name="restore_id[{index}]" id="L{index}cb" value="{index}" />
                      </td>
                      <td style="text-align: center; font-weight: normal;">{index}</td>
                      <td style="text-align: center;">
                <!-- BEGIN show_archiv_folder_block -->
                      <img src="{THEME_URL}/images/folder_16.png" alt=""/>
                <!-- END show_archiv_folder_block -->
                      </td>
                      <td style="text-align: left;">{filename}</td>
                      <td style="text-align: left;">{comment}</td>
                      <td style="text-align: right;">{size} Byte(s)</td>
                      <td style="text-align: right;">{created_when}</td>
                    </tr>
                <!-- END list_archiv_block -->
                    <tr id="import">
                        <td colspan="7"></td>
                    </tr>
                </tbody>
            </table>
        </div>
     </form>
</div>
<!-- END main_block -->
