<!-- BEGIN main_block -->
<div class="droplets droplet-import block-outer modal-Dialog" id="openModal" draggable="true" style="overflow: hidden;">
    <div >
        <form action="{ToolUrl}" method="post" name="droplets_form" enctype="multipart/form-data" >
            <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}" />
            <span id="customConfirm" style="display: block; width: 40.225%; margin: auto 24%;">
                    <button name="cancel" class="close" type="button" onclick="window.location='{ToolUrl}';">X</button>
                    <header class="modal-label"><h2>{RESTORE}</h2></header>
                    <div class="modal-inner file-select-box">
                        <span style="margin-left: 10.525%;"></span>
                        <span style="text-align: left; padding: 0.525em 0;">
                            <select size="1" name="zipFiles" >
                                <option style=" padding: 0.225em 0.455em;" value="">{PLEASE_SELECT}</option>
                        <!-- BEGIN list_archiv_block -->
                                <option style=" padding: 0.225em 0.455em;" value="{files}">{value}</option>
                        <!-- END list_archiv_block -->
                            </select>
                            <button class="btn" type="submit" name="command" value="import_droplets">{ARCHIV_LOAD}</button>
                            <button class="btn" type="submit" name="command" value="delete_archiv">{DELETE}</button>
                        </span>
                        <div class="file-box">
                            <span style="margin-left: 10.025%;"> </span>
                            <span style="text-align: left; padding: 0.525em 0; display: inline-block; margin: 0.525em;">
                                <input type="file" name="zipFiles" id="file" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple />
                                <label for="file"><span></span> <strong>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/>
                                </svg> Choose a file&hellip;</strong>
                                </label>
                                <button  class="input-file btn command" name="command" value="import_droplets" type="submit">{GENERIC_LOCAL_UPLOAD}</button>

                            </span>
                        </div>
                    </div>
                    <footer class="modal-label">
                        <h4 style="margin-left: 0.955em; top: 0.925em; position: relative;">Upload icon by <a href="http://www.flaticon.com/free-icon/outbox_3686" target="_blank">FlatIcon</a>.</h4>
                    </footer>
            </span>
        </form>
    </div>
</div>
<script >
<!--
domReady(function() {
    LoadOnFly('head', "{sAddonThemeUrl}/css/fileupload.css");
    LoadOnFly('head', "{sAddonThemeUrl}/css/dialogBox.css");
    LoadOnFly('head', "{sAddonThemeUrl}/css/customAlert.css");
});
-->
</script>
<!-- END main_block -->
